membrane_voltage: -88.0019
CaMK__CaMKt: 0.012584
cytosolic_sodium_concentration: 7.268
intracellular_ions__nass: 7.26809
cytosolic_potassium_concentration: 144.656
intracellular_ions__kss: 144.656
intracellular_ions__cass: 8.49e-05
intracellular_ions__cansr: 1.61957
intracellular_ions__cajsr: 1.57123
cytosolic_calcium_concentration: 8.6e-05
INa__m: 0.00734412
INa__hf: 0.698107
INa__hs: 0.69809
membrane_fast_sodium_current_j_gate: 0.697991
INa__hsp: 0.454949
INa__jp: 0.697925
INaL__mL: 0.000188262
INaL__hL: 0.500855
INaL__hLp: 0.269307
Ito__a: 0.0010011
Ito__iF: 0.999554
Ito__iS: 0.586506
Ito__ap: 0.000510086
Ito__iFp: 0.999554
Ito__iSp: 0.63934
ICaL__d: 2.34e-09
ICaL__ff: 1
ICaL__fs: 0.910241
ICaL__fcaf: 1
ICaL__fcas: 0.999805
ICaL__jca: 0.999974
ICaL__ffp: 1
ICaL__fcafp: 1
ICaL__nca: 0.00274941
IKr__IC1: 0.999637
IKr__IC2: 6.83208e-05
IKr__C1: 1.80145e-08
IKr__C2: 8.26619e-05
IKr__O: 0.00015551
IKr__IO: 5.67623e-05
IKr__IObound: 0
IKr__Obound: 0
IKr__Cbound: 0
IKr__D: 0
IKs__xs1: 0.270776
IKs__xs2: 0.00019285
IK1__xk1: 0.99676
ryr__Jrelnp: 2.5e-07
ryr__Jrelp: 3.12e-07